#include "space_filling_curves.h" // constant NB_CURVES

char space_filling_curves_names[NB_CURVES][30] = {
    "ROW_MAJOR",
    "TILE",
    "TILE_PRECALC",
    "MORTON",
    "MORTON_PRECALC",
    "HILBERT"
};

/*****************************************************************************
 *                           Dilated integers                                *
 *****************************************************************************/

/*
 * Tables from Rajeev Raman and David S. Wise,
 * "Converting to and from Dilated Integers", IEEE, 2007.
 * http://www.cs.indiana.edu/~dswise/Arcee/castingDilated-comb.pdf
 */

const unsigned short int dilate_tab2[256] = {
    0x0000, 0x0001, 0x0004, 0x0005, 0x0010, 0x0011, 0x0014, 0x0015,
    0x0040, 0x0041, 0x0044, 0x0045, 0x0050, 0x0051, 0x0054, 0x0055,
    0x0100, 0x0101, 0x0104, 0x0105, 0x0110, 0x0111, 0x0114, 0x0115,
    0x0140, 0x0141, 0x0144, 0x0145, 0x0150, 0x0151, 0x0154, 0x0155,
    0x0400, 0x0401, 0x0404, 0x0405, 0x0410, 0x0411, 0x0414, 0x0415,
    0x0440, 0x0441, 0x0444, 0x0445, 0x0450, 0x0451, 0x0454, 0x0455,
    0x0500, 0x0501, 0x0504, 0x0505, 0x0510, 0x0511, 0x0514, 0x0515,
    0x0540, 0x0541, 0x0544, 0x0545, 0x0550, 0x0551, 0x0554, 0x0555,
    0x1000, 0x1001, 0x1004, 0x1005, 0x1010, 0x1011, 0x1014, 0x1015,
    0x1040, 0x1041, 0x1044, 0x1045, 0x1050, 0x1051, 0x1054, 0x1055,
    0x1100, 0x1101, 0x1104, 0x1105, 0x1110, 0x1111, 0x1114, 0x1115,
    0x1140, 0x1141, 0x1144, 0x1145, 0x1150, 0x1151, 0x1154, 0x1155,
    0x1400, 0x1401, 0x1404, 0x1405, 0x1410, 0x1411, 0x1414, 0x1415,
    0x1440, 0x1441, 0x1444, 0x1445, 0x1450, 0x1451, 0x1454, 0x1455,
    0x1500, 0x1501, 0x1504, 0x1505, 0x1510, 0x1511, 0x1514, 0x1515,
    0x1540, 0x1541, 0x1544, 0x1545, 0x1550, 0x1551, 0x1554, 0x1555,
    0x4000, 0x4001, 0x4004, 0x4005, 0x4010, 0x4011, 0x4014, 0x4015,
    0x4040, 0x4041, 0x4044, 0x4045, 0x4050, 0x4051, 0x4054, 0x4055,
    0x4100, 0x4101, 0x4104, 0x4105, 0x4110, 0x4111, 0x4114, 0x4115,
    0x4140, 0x4141, 0x4144, 0x4145, 0x4150, 0x4151, 0x4154, 0x4155,
    0x4400, 0x4401, 0x4404, 0x4405, 0x4410, 0x4411, 0x4414, 0x4415,
    0x4440, 0x4441, 0x4444, 0x4445, 0x4450, 0x4451, 0x4454, 0x4455,
    0x4500, 0x4501, 0x4504, 0x4505, 0x4510, 0x4511, 0x4514, 0x4515,
    0x4540, 0x4541, 0x4544, 0x4545, 0x4550, 0x4551, 0x4554, 0x4555,
    0x5000, 0x5001, 0x5004, 0x5005, 0x5010, 0x5011, 0x5014, 0x5015,
    0x5040, 0x5041, 0x5044, 0x5045, 0x5050, 0x5051, 0x5054, 0x5055,
    0x5100, 0x5101, 0x5104, 0x5105, 0x5110, 0x5111, 0x5114, 0x5115,
    0x5140, 0x5141, 0x5144, 0x5145, 0x5150, 0x5151, 0x5154, 0x5155,
    0x5400, 0x5401, 0x5404, 0x5405, 0x5410, 0x5411, 0x5414, 0x5415,
    0x5440, 0x5441, 0x5444, 0x5445, 0x5450, 0x5451, 0x5454, 0x5455,
    0x5500, 0x5501, 0x5504, 0x5505, 0x5510, 0x5511, 0x5514, 0x5515,
    0x5540, 0x5541, 0x5544, 0x5545, 0x5550, 0x5551, 0x5554, 0x5555
};

const unsigned char undilate_tab2[256] = {
    0x00,0x01,0x10,0x11,0x02,0x03,0x12,0x13,0x20,0x21,0x30,0x31,0x22,0x23,0x32,0x33,
    0x04,0x05,0x14,0x15,0x06,0x07,0x16,0x17,0x24,0x25,0x34,0x35,0x26,0x27,0x36,0x37,
    0x40,0x41,0x50,0x51,0x42,0x43,0x52,0x53,0x60,0x61,0x70,0x71,0x62,0x63,0x72,0x73,
    0x44,0x45,0x54,0x55,0x46,0x47,0x56,0x57,0x64,0x65,0x74,0x75,0x66,0x67,0x76,0x77,
    0x08,0x09,0x18,0x19,0x0A,0x0B,0x1A,0x1B,0x28,0x29,0x38,0x39,0x2A,0x2B,0x3A,0x3B,
    0x0C,0x0D,0x1C,0x1D,0x0E,0x0F,0x1E,0x1F,0x2C,0x2D,0x3C,0x3D,0x2E,0x2F,0x3E,0x3F,
    0x48,0x49,0x58,0x59,0x4A,0x4B,0x5A,0x5B,0x68,0x69,0x78,0x79,0x6A,0x6B,0x7A,0x7B,
    0x4C,0x4D,0x5C,0x5D,0x4E,0x4F,0x5E,0x5F,0x6C,0x6D,0x7C,0x7D,0x6E,0x6F,0x7E,0x7F,
    0x80,0x81,0x90,0x91,0x82,0x83,0x92,0x93,0xA0,0xA1,0xB0,0xB1,0xA2,0xA3,0xB2,0xB3,
    0x84,0x85,0x94,0x95,0x86,0x87,0x96,0x97,0xA4,0xA5,0xB4,0xB5,0xA6,0xA7,0xB6,0xB7,
    0xC0,0xC1,0xD0,0xD1,0xC2,0xC3,0xD2,0xD3,0xE0,0xE1,0xF0,0xF1,0xE2,0xE3,0xF2,0xF3,
    0xC4,0xC5,0xD4,0xD5,0xC6,0xC7,0xD6,0xD7,0xE4,0xE5,0xF4,0xF5,0xE6,0xE7,0xF6,0xF7,
    0x88,0x89,0x98,0x99,0x8A,0x8B,0x9A,0x9B,0xA8,0xA9,0xB8,0xB9,0xAA,0xAB,0xBA,0xBB,
    0x8C,0x8D,0x9C,0x9D,0x8E,0x8F,0x9E,0x9F,0xAC,0xAD,0xBC,0xBD,0xAE,0xAF,0xBE,0xBF,
    0xC8,0xC9,0xD8,0xD9,0xCA,0xCB,0xDA,0xDB,0xE8,0xE9,0xF8,0xF9,0xEA,0xEB,0xFA,0xFB,
    0xCC,0xCD,0xDC,0xDD,0xCE,0xCF,0xDE,0xDF,0xEC,0xED,0xFC,0xFD,0xEE,0xEF,0xFE,0xFF
};

const unsigned char dilate_tab3[256] = {
    0x00,0x01,0x08,0x09, 0x40,0x41,0x48,0x49, 0x02,0x03,0x0A,0x0B, 0x42,0x43,0x4A,0x4B,
    0x10,0x11,0x18,0x19, 0x50,0x51,0x58,0x59, 0x12,0x13,0x1A,0x1B, 0x52,0x53,0x5A,0x5B,
    0x80,0x81,0x88,0x89, 0xC0,0xC1,0xC8,0xC9, 0x82,0x83,0x8A,0x8B, 0xC2,0xC3,0xCA,0xCB,
    0x90,0x91,0x98,0x99, 0xD0,0xD1,0xD8,0xD9, 0x92,0x93,0x9A,0x9B, 0xD2,0xD3,0xDA,0xDB,
    0x04,0x05,0x0C,0x0D, 0x44,0x45,0x4C,0x4D, 0x06,0x07,0x0E,0x0F, 0x46,0x47,0x4E,0x4F,
    0x14,0x15,0x1C,0x1D, 0x54,0x55,0x5C,0x5D, 0x16,0x17,0x1E,0x1F, 0x56,0x57,0x5E,0x5F,
    0x84,0x85,0x8C,0x8D, 0xC4,0xC5,0xCC,0xCD, 0x86,0x87,0x8E,0x8F, 0xC6,0xC7,0xCE,0xCF,
    0x94,0x95,0x9C,0x9D, 0xD4,0xD5,0xDC,0xDD, 0x96,0x97,0x9E,0x9F, 0xD6,0xD7,0xDE,0xDF,
    0x20,0x21,0x28,0x29, 0x60,0x61,0x68,0x69, 0x22,0x23,0x2A,0x2B, 0x62,0x63,0x6A,0x6B,
    0x30,0x31,0x38,0x39, 0x70,0x71,0x78,0x79, 0x32,0x33,0x3A,0x3B, 0x72,0x73,0x7A,0x7B,
    0xA0,0xA1,0xA8,0xA9, 0xE0,0xE1,0xE8,0xE9, 0xA2,0xA3,0xAA,0xAB, 0xE2,0xE3,0xEA,0xEB,
    0xB0,0xB1,0xB8,0xB9, 0xF0,0xF1,0xF8,0xF9, 0xB2,0xB3,0xBA,0xBB, 0xF2,0xF3,0xFA,0xFB,
    0x24,0x25,0x2C,0x2D, 0x64,0x65,0x6C,0x6D, 0x26,0x27,0x2E,0x2F, 0x66,0x67,0x6E,0x6F,
    0x34,0x35,0x3C,0x3D, 0x74,0x75,0x7C,0x7D, 0x36,0x37,0x3E,0x3F, 0x76,0x77,0x7E,0x7F,
    0xA4,0xA5,0xAC,0xAD, 0xE4,0xE5,0xEC,0xED, 0xA6,0xA7,0xAE,0xAF, 0xE6,0xE7,0xEE,0xEF,
    0xB4,0xB5,0xBC,0xBD, 0xF4,0xF5,0xFC,0xFD, 0xB6,0xB7,0xBE,0xBF, 0xF6,0xF7,0xFE,0xFF 
};



/*****************************************************************************
 *                          Tile functions                                   *
 *    WARNING : only for grid = 128 x 128 and TILE_SIZE = 4, 8, 16           *
 *                    or grid = 512 x 512 and TILE_SIZE = 8                  *
 *    With other parameters, you have to compute yourself the precalc grid   *
 *    and put it here. Anyway it was just used for testing purposes and is   *
 *    not efficient. It is kept for reproducibility of our paper results:    *
 *    Barsamian, Hirstoaga, Violard : "Efficient Data Structures for a       *
 *    Hybrid Parallel and Vectorized Particle-in-Cell Code", 2017            *
 *    https://hal.inria.fr/INRIA/hal-01504645v3                              *
 *****************************************************************************/

const int tile_precalc_128x128_8[128] = {
    0, 1, 2, 3, 4, 5, 6, 7, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 3072, 3073, 3074, 3075, 3076, 3077, 3078, 3079, 4096, 4097, 4098, 4099, 4100, 4101, 4102, 4103, 5120, 5121, 5122, 5123, 5124, 5125, 5126, 5127, 6144, 6145, 6146, 6147, 6148, 6149, 6150, 6151, 7168, 7169, 7170, 7171, 7172, 7173, 7174, 7175, 8192, 8193, 8194, 8195, 8196, 8197, 8198, 8199, 9216, 9217, 9218, 9219, 9220, 9221, 9222, 9223, 10240, 10241, 10242, 10243, 10244, 10245, 10246, 10247, 11264, 11265, 11266, 11267, 11268, 11269, 11270, 11271, 12288, 12289, 12290, 12291, 12292, 12293, 12294, 12295, 13312, 13313, 13314, 13315, 13316, 13317, 13318, 13319, 14336, 14337, 14338, 14339, 14340, 14341, 14342, 14343, 15360, 15361, 15362, 15363, 15364, 15365, 15366, 15367
};
const int tile_precalc_128x128_4[128] = {
    0, 1, 2, 3, 512, 513, 514, 515, 1024, 1025, 1026, 1027, 1536, 1537, 1538, 1539, 2048, 2049, 2050, 2051, 2560, 2561, 2562, 2563, 3072, 3073, 3074, 3075, 3584, 3585, 3586, 3587, 4096, 4097, 4098, 4099, 4608, 4609, 4610, 4611, 5120, 5121, 5122, 5123, 5632, 5633, 5634, 5635, 6144, 6145, 6146, 6147, 6656, 6657, 6658, 6659, 7168, 7169, 7170, 7171, 7680, 7681, 7682, 7683, 8192, 8193, 8194, 8195, 8704, 8705, 8706, 8707, 9216, 9217, 9218, 9219, 9728, 9729, 9730, 9731, 10240, 10241, 10242, 10243, 10752, 10753, 10754, 10755, 11264, 11265, 11266, 11267, 11776, 11777, 11778, 11779, 12288, 12289, 12290, 12291, 12800, 12801, 12802, 12803, 13312, 13313, 13314, 13315, 13824, 13825, 13826, 13827, 14336, 14337, 14338, 14339, 14848, 14849, 14850, 14851, 15360, 15361, 15362, 15363, 15872, 15873, 15874, 15875
};
const int tile_precalc_128x128_16[128] = {
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 4096, 4097, 4098, 4099, 4100, 4101, 4102, 4103, 4104, 4105, 4106, 4107, 4108, 4109, 4110, 4111, 6144, 6145, 6146, 6147, 6148, 6149, 6150, 6151, 6152, 6153, 6154, 6155, 6156, 6157, 6158, 6159, 8192, 8193, 8194, 8195, 8196, 8197, 8198, 8199, 8200, 8201, 8202, 8203, 8204, 8205, 8206, 8207, 10240, 10241, 10242, 10243, 10244, 10245, 10246, 10247, 10248, 10249, 10250, 10251, 10252, 10253, 10254, 10255, 12288, 12289, 12290, 12291, 12292, 12293, 12294, 12295, 12296, 12297, 12298, 12299, 12300, 12301, 12302, 12303, 14336, 14337, 14338, 14339, 14340, 14341, 14342, 14343, 14344, 14345, 14346, 14347, 14348, 14349, 14350, 14351
};
const int tile_precalc_512x512_8[512] = {
    0, 1, 2, 3, 4, 5, 6, 7, 4096, 4097, 4098, 4099, 4100, 4101, 4102, 4103, 8192, 8193, 8194, 8195, 8196, 8197, 8198, 8199, 12288, 12289, 12290, 12291, 12292, 12293, 12294, 12295, 16384, 16385, 16386, 16387, 16388, 16389, 16390, 16391, 20480, 20481, 20482, 20483, 20484, 20485, 20486, 20487, 24576, 24577, 24578, 24579, 24580, 24581, 24582, 24583, 28672, 28673, 28674, 28675, 28676, 28677, 28678, 28679, 32768, 32769, 32770, 32771, 32772, 32773, 32774, 32775, 36864, 36865, 36866, 36867, 36868, 36869, 36870, 36871, 40960, 40961, 40962, 40963, 40964, 40965, 40966, 40967, 45056, 45057, 45058, 45059, 45060, 45061, 45062, 45063, 49152, 49153, 49154, 49155, 49156, 49157, 49158, 49159, 53248, 53249, 53250, 53251, 53252, 53253, 53254, 53255, 57344, 57345, 57346, 57347, 57348, 57349, 57350, 57351, 61440, 61441, 61442, 61443, 61444, 61445, 61446, 61447, 65536, 65537, 65538, 65539, 65540, 65541, 65542, 65543, 69632, 69633, 69634, 69635, 69636, 69637, 69638, 69639, 73728, 73729, 73730, 73731, 73732, 73733, 73734, 73735, 77824, 77825, 77826, 77827, 77828, 77829, 77830, 77831, 81920, 81921, 81922, 81923, 81924, 81925, 81926, 81927, 86016, 86017, 86018, 86019, 86020, 86021, 86022, 86023, 90112, 90113, 90114, 90115, 90116, 90117, 90118, 90119, 94208, 94209, 94210, 94211, 94212, 94213, 94214, 94215, 98304, 98305, 98306, 98307, 98308, 98309, 98310, 98311, 102400, 102401, 102402, 102403, 102404, 102405, 102406, 102407, 106496, 106497, 106498, 106499, 106500, 106501, 106502, 106503, 110592, 110593, 110594, 110595, 110596, 110597, 110598, 110599, 114688, 114689, 114690, 114691, 114692, 114693, 114694, 114695, 118784, 118785, 118786, 118787, 118788, 118789, 118790, 118791, 122880, 122881, 122882, 122883, 122884, 122885, 122886, 122887, 126976, 126977, 126978, 126979, 126980, 126981, 126982, 126983, 131072, 131073, 131074, 131075, 131076, 131077, 131078, 131079, 135168, 135169, 135170, 135171, 135172, 135173, 135174, 135175, 139264, 139265, 139266, 139267, 139268, 139269, 139270, 139271, 143360, 143361, 143362, 143363, 143364, 143365, 143366, 143367, 147456, 147457, 147458, 147459, 147460, 147461, 147462, 147463, 151552, 151553, 151554, 151555, 151556, 151557, 151558, 151559, 155648, 155649, 155650, 155651, 155652, 155653, 155654, 155655, 159744, 159745, 159746, 159747, 159748, 159749, 159750, 159751, 163840, 163841, 163842, 163843, 163844, 163845, 163846, 163847, 167936, 167937, 167938, 167939, 167940, 167941, 167942, 167943, 172032, 172033, 172034, 172035, 172036, 172037, 172038, 172039, 176128, 176129, 176130, 176131, 176132, 176133, 176134, 176135, 180224, 180225, 180226, 180227, 180228, 180229, 180230, 180231, 184320, 184321, 184322, 184323, 184324, 184325, 184326, 184327, 188416, 188417, 188418, 188419, 188420, 188421, 188422, 188423, 192512, 192513, 192514, 192515, 192516, 192517, 192518, 192519, 196608, 196609, 196610, 196611, 196612, 196613, 196614, 196615, 200704, 200705, 200706, 200707, 200708, 200709, 200710, 200711, 204800, 204801, 204802, 204803, 204804, 204805, 204806, 204807, 208896, 208897, 208898, 208899, 208900, 208901, 208902, 208903, 212992, 212993, 212994, 212995, 212996, 212997, 212998, 212999, 217088, 217089, 217090, 217091, 217092, 217093, 217094, 217095, 221184, 221185, 221186, 221187, 221188, 221189, 221190, 221191, 225280, 225281, 225282, 225283, 225284, 225285, 225286, 225287, 229376, 229377, 229378, 229379, 229380, 229381, 229382, 229383, 233472, 233473, 233474, 233475, 233476, 233477, 233478, 233479, 237568, 237569, 237570, 237571, 237572, 237573, 237574, 237575, 241664, 241665, 241666, 241667, 241668, 241669, 241670, 241671, 245760, 245761, 245762, 245763, 245764, 245765, 245766, 245767, 249856, 249857, 249858, 249859, 249860, 249861, 249862, 249863, 253952, 253953, 253954, 253955, 253956, 253957, 253958, 253959, 258048, 258049, 258050, 258051, 258052, 258053, 258054, 258055
};

